//--------------------------------主体内容---------------------
body{
  background-color: #ffffff;
}
.content{
  width: 100%;
  overflow: hidden;
}
.breadcrumb{
  height: 50px;
  line-height: 50px;
  width: 1190px;
  margin: 0 auto;
  color: #999999;
  font-family: "宋体",SimSun;
  border-top: 1px solid black;
  span{
    margin: 0 5px;
  }
  a{
    color: #999999;
    margin: 5px;
  }
  a:hover{
    color: #CB3415
  }
}
.breadcontent{
  width: 1190px;
  margin: 0 auto;
  display: flex;
  .breadLeft{
    width: 220px;
    margin-right: 8px;
    .breadList{
      width: 100%;
      border: 1px solid #dbdbdb;
      border-top: 1px solid #000000;
      margin-bottom: 16px;
      .listHead{
        width: 100%;
        height: 32px;
        line-height: 32px;
        border-bottom: 1px solid #dbdbdb;
        background: #f7f7f7;
        text-indent: 16px;
        font-size: 16px;
        color: #151515;
        font-weight: 500;
        font-family: "微软雅黑";
      }
      .mainmenu{
        width: 100%;
        .submenu-header{
          cursor: pointer;
          width: 100%;
          height: 32px;
          line-height: 32px;
          border-bottom: 1px solid #dbdbdb;
          border-top: 1px solid #dbdbdb;
          background: #f7f7f7;
          text-indent: 16px;
          font-size: 14px;
          color: #151515;
          font-family: "微软雅黑";
        }
        ul{
          width: 204px;
          padding: 0 8px;
          li{
            width: 100%;
            border-bottom: 1px dashed #dbdbdb;
            padding-bottom: 10px;
            h4{
              font-size: 14px;
              height: 33px;
              line-height: 33px;
              a{
                color: #CB3415;
              }
              a:hover{
                color: black;
              }
            }
            .sub-info{
              a{
                display: inline-block;
                height: 24px;
                line-height: 24px;
                font-size: 12px;
                color: #151515;
                padding: 0 6px;
              }
              a:hover{
                background: #c91e00;
                color: #fff;
              }
            }
          }
        }
      }
      .hotBox{
        padding: 0 8px;
        .hotInfo:last-child{
          border-bottom: none;
        }
        .hotInfo{
          height: 100px;
          position: relative;
          border-bottom: 1px dashed #ccc;
          padding-bottom: 5px;
          display: flex;
          .hotL{
            width: 64px;
            display: flex;
            align-items: center;
            a{
              display: block;
              img{
                width: 64px;
                vertical-align: top;
              }
            }
          }
          .hotR{
            width: 140px;
            p{
              margin-top: 20px;
              height: 32px;
              line-height: 16px;
              overflow: hidden;
              margin-bottom: 5px;
            }
            strong{
              font-size: 13px;
              font-family: Verdana, Geneva, sans-serif;
              color: #cb1e00;
              display: block;
            }
            span{
              display: block;
              height: 22px;
              line-height: 22px;
              font-family: Arial, Helvetica, sans-serif;
            }
          }
        }
      }
    }
  }

  .breadRight{
    width: 960px;
    .hotsell{
      width: 958px;
      height: 183px;
      border: 1px solid #CCCCCC;
      border-top: none;
      margin-bottom: 15px;
    }
    .goodsSell{
      width: 958px;
      border: 1px solid #CCCCCC;
      border-top: none;
      margin-bottom: 15px;
      a{
        color: #444444;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      a:hover{
        color: #CB3415
      }
      ul{
        width: 928px;
        padding: 5px 15px;
        li:nth-child(3),li:nth-child(4){
          margin-top: 25px;
        }
        li:last-child{
          border-bottom: none;
          margin-bottom: 5px;
        }
        li{
          border-bottom: 1px solid #ccc;
          padding-bottom: 5px;
          margin-bottom: 15px;
          display: flex;
          .bold{
            width: 70px;
            font-weight: bold;
            text-align: center;
            padding-top: 5px;
          }
          .hot-list{
            width: 858px;
            display: flex;
            flex-wrap: wrap;
            a{
              display: block;
              width: 84px;
              height: 22px;
              line-height: 22px;
            }
          }
          .te a{
            width: 210px;
            height: 26px;
          }
        }
      }
    }
    .recList{
      position: relative;
      padding: 0 25px 0 23px;
      .goodsBox{
        width: 900px;
        height: 135px;
        position: relative;
        overflow: hidden;
        ul{
          position: absolute;
          top:0;
          left: 0;
          //width: 4000px;
          height: 136px;
          display: flex;
          li{
            width: 225px;
            height: 100px;
            padding: 18px 0;
            overflow: hidden;
            display: flex;
            div:nth-child(1) a{
              display: block;
              img{
                width: 100px;
                height: 100px;
                vertical-align: top;
              }
            }
            div:nth-child(2) p{
              width: 100px;
              height: 34px;
              line-height: 17px;
              overflow: hidden;
              a{
                color: #777777;
              }
            }
            div:nth-child(2)>a{
              display: block;
              width: 84px;
              height: 26px;
              line-height: 26px;
              text-align: center;
              color: #fff;
              background: #ce1c00;
              border-radius: 3px;
            }
            strong{
              display: inline-block;
              width: 100px;
              overflow: hidden;
              height: 26px;
              line-height: 26px;
              font-size: 14px;
              color: #cb1c00;
              font-family: Verdana, Geneva, sans-serif;
            }
            span{
              display: inline-block;
              width: 100px;
              overflow: hidden;
              height: 18px;
              font-size: 12px;
              line-height: 18px;
              color: #ccc;
              position: relative;
              top: -3px;
            }
          }
        }
      }
      #hotPre{
        left: 5px;
      }
      #hotNext{
        right: 5px;
      }
    }
    .recList>a{
      position: absolute;
      z-index: 1000;
      display: block;
      top:50%;
      margin-top: -30px;
      width: 18px;
      height: 60px;
      font-size: 20px;
      line-height: 60px;
      text-align: center;
      background-color: #F9F9F9;
      border: 1px solid #CCCCCC;
    }
    .hot-hd{
      border-top:1px solid black;
      border-bottom:1px solid #dfdfdf;
      height: 32px;
      line-height: 32px;
      background: #f7f7f7;
      margin-bottom: 13px;
      h3{
        width: 98px;
        text-align: center;
        font-size: 16px;
        font-family: "微软雅黑";
        cursor: pointer;
      }
    }

    .sort{
      width: 946px;
      height: 40px;
      border: 1px solid #dfdfdf;
      background: #f7f7f7;
      margin-bottom: 13px;
      padding: 0 6px;
      display: flex;
      .sort-bar{
        width: 346px;
        display: flex;
        align-items: center;
        justify-content: center;
        a{
          display: inline-block;
          width: 54px;
          line-height: 26px;
          border: 1px solid #d2d2d2;
          background-color: #ffffff;
          color: #434343;
          font-size: 12px;
          text-align: center;
          margin: 0 3px;
          padding: 0 2px;
          height: 26px;
        }
        a:hover{
          background-color: #cc1d00;
          color: #ffffff;
          border-color: #cc1d00;
        }
        a.on{
          background-color: #cc1d00;
          color: #ffffff;
          border-color: #cc1d00;
        }
      }
      .price{
        flex-grow: 1;
        display: flex;
        align-items: center;
        input{
          width: 40px;
          height: 20px;
          border: 1px solid #ccc;
          text-align: center;
          outline: none;
        }
        input[type=button]{
          width: 55px;
          height: 24px;
          border: none;
          margin-left: 20px;
          background: #cc1d00;
          border: 1px solid #9f0100;
          color: #fff;
        }
      }
      .allNum{
        flex-grow: 1;
        text-align: right;
        line-height: 40px;
        padding-right: 20px;
        span{
          color: red;
        }
      }
    }
    .goodsList{
      width: 960px;
      height: 1360px;
      //background-color: skyblue;
      ul{
        display: flex;
        flex-wrap: wrap;
        .licolor{
          border-color: rgb(210,210,210);
          border-bottom-color: rgb(203,30,0);
        }
        li>a{
          display: block;
          width: 180px;
          height: 180px;
          margin: 0 auto;
          margin-bottom: 5px;
          img{
            width: 180px;
            height: 180px;
          }
        }
        li{
          cursor: pointer;
          display: none;
          width: 238px;
          height: 302px;
          margin-bottom: 25px;
          border: 1px solid #fff;
          border-bottom: 2px solid #fff;
          padding-top: 10px;
          position: relative;
          .price-info{
            width: 185px;
            margin: 0 auto;
            strong{
              font-size: 16px;
              line-height: 26px;
              color: #c91f00;
              font-family: Verdana, Geneva, sans-serif;
            }
            span{
              text-indent: 10px;
              border-left: 1px solid #c91f00;
              font-size: 12px;
              display: inline-block;
              height: 12px;
              line-height: 12px;
              margin-left: 10px;
              color: #c91f00;
            }
          }
          p{
            line-height: 16px;
            width: 185px;
            height: 32px;
            overflow: hidden;
            margin: 0 auto;
            b{
              position: relative;
              display: inline-block;
              padding-right: 8px;
              margin-right: 8px;
              font-weight: 400;
              color: #ce110f;
              i{
                position: absolute;
                right: 0;
                top: 50%;
                border-right: 1px solid #ce110f;
                height: 10px;
                margin-top: -5px
              }
            }
          }
          .ass{
            //display: none;
            width: 238px;
            text-align: center;
            position: absolute;
            bottom: 0;
            span:nth-child(1){
              border-right: none;
            }
            span{
              display: inline-block;
              border: 1px solid #b5dbf1;
              height: 24px;
              line-height: 24px;
              text-align: center;
              color: #4693c1;
              text-decoration: none;
              padding: 0px 10px;
              margin-top: 5px;
              font-family: "宋体";
              width: 70px;
            }
          }
          .goodsbtn{
            position: absolute;
            bottom: 0px;
            background: #fff;
            display: none;
            width: 100%;
            input{
              background: url("../images/assBtn.png") no-repeat;
              width: 119px;
              height: 30px;
              color: #fff;
              padding-left: 20px;
              font-family: "宋体";
              margin-left: 26px;
              outline: none;
              border: none;
            }
            a{
              display: inline-block;
              background: url("../images/scPng.png") no-repeat 0px -76px;
              color: #999;
              margin-left: 20px;
              padding-left: 15px;
              vertical-align: -2px
            }
          }
        }
      }
    }
  }
}

//------------------------分页样式-------------------------
#page{
  display: flex;
  margin-bottom: 20px;
  justify-content:flex-end;
  li a:hover{
    background-color: #cc1d00;
    background-color: #cc1d00;
    color: #ffffff;
  }
  li .active{
    color: #ccc;
    background: #f8f8f8;
  }
  li+li{
    margin: 0 2px;
  }
  a{
    display: block;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    background-color: #fff;
    border: 1px solid #dedede;
    font-size: 12px;
    color: #5e5e5e;
  }
}