
.content{
  width: 100%;
  background-color: #25f1ff;
  .nav-bar{
    width: 1190px;
    margin: 0 auto;
    border-top: 1px solid black;
  }
  .main-pic>div img{
    vertical-align: top;
    width: 100%;
  }
}
.w1000{
  width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}

.sec1{
  width: 100%;
  .sec1-con{
    width: 1000px;
    height: 380px;
    margin: 0 auto;
    display: flex;
    a img{
      vertical-align: top;
    }
  }
}
.sec2{
  width: 100%;
  .sec2-hd{
    width: 100%;
    height: 150px;
    background: url("../images/buy/sec2-1.jpg") center no-repeat;
    background-size: cover;
  }
}

.sec3{
  width: 100%;
  .sec3-hd{
    width: 100%;
    height: 150px;
    background: url("../images/buy/sec3-1.jpg") center no-repeat;
    background-size: cover;
  }
}
.sec4{
  width: 100%;
  .sec4-hd{
    width: 100%;
    height: 150px;
    background: url("../images/buy/sec4-1.jpg") center no-repeat;
    background-size: cover;
  }
}
.sec5{
  width: 100%;
  .sec5-hd{
    width: 100%;
    height: 150px;
    background: url("../images/buy/sec5-1.jpg") center no-repeat;
    background-size: cover;
  }
}
.sec6{
  width: 100%;
  .sec6-hd{
    width: 100%;
    height: 150px;
    background: url("../images/buy/sec6-1.jpg") center no-repeat;
    background-size: cover;
  }
}
.sec7{
  width: 100%;
  .sec7-hd{
    width: 100%;
    height: 150px;
    background: url("../images/buy/sec7-1.jpg") center no-repeat;
    background-size: cover;
  }
}

.sec8{
  width: 100%;
  .sec8-hd{
    width: 100%;
    height: 150px;
    background: url("../images/buy/sec8-1.jpg") center no-repeat;
    background-size: cover;
  }
}
.goodslist{
  padding-bottom: 13px;
  display: flex;
  flex-wrap: wrap;
  li{
    background: #fff;
    width: 238px;
    margin: 13px 13px 0 0;
    float: left;
    border: 1px solid  #14e5f3;
    .info1 a{
      display: block;
      width: 238px;
      height: 238px;
      text-align: center;
      img{
        width: 80%;
        margin: 10% 10% 0;
      }
    }
    .info2{
      padding: 0 10px;
      .infoTit p{
        line-height: 16px;
        overflow: hidden;
        margin-bottom: 5px;
        height: 32px;
        a{
          color: #333;
        }
        a:hover{
          color: #c91f00;;
        }
      }
      .infoCon{
        padding: 20px 0 8px 0;
        overflow: hidden;
        .s1{
          color: #ff9b19;
          font-size: 24px;
          color: #EF2A08;
          float: left;
          padding-right: 3px;
          font-family: "microsoft yahei";
          em{
            font-style: normal;
            font-size: 14px;
          }
        }
        .s2{
          color: #999;
          position: relative;
          float: left;
          padding-top: 10px;
          font-family: "microsoft yahei";
        }
        a{
          float: right;
          line-height: 24px;
          background: #ff9b19;
          color: #fff;
          padding: 0 10px;
          margin-top: 4px;
          font-family: "microsoft yahei";
        }
      }
    }
  }
  li:nth-child(4n){
    margin-right: 0;
  }
}